++Solution 'Neko' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:Neko.sln
++NekoEngine
i:{00000000-0000-0000-0000-000000000000}:NekoEngine
++References
i:{88c1f72e-7479-397c-dd80-12d8c957d46c}:{DE3C9342-0C7E-400B-A1B9-81A19F9244DD}
++External Dependencies
i:{88c1f72e-7479-397c-dd80-12d8c957d46c}:{F55432E7-173C-4292-87E8-61DB24029356}
++ammintrin.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\AMMINTRIN.H
++apiquery2.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\APIQUERY2.H
++apiset.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\APISET.H
++apisetcconv.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\APISETCCONV.H
++arm_neon.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64INTR.H
++armintr.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARMINTR.H
++basetsd.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\BASETSD.H
++bcrypt.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\BCRYPT.H
++begin_code.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\BEGIN_CODE.H
++cderr.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\CDERR.H
++cguid.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\CGUID.H
++close_code.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\CLOSE_CODE.H
++combaseapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\COMBASEAPI.H
++coml2api.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\COML2API.H
++commctrl.rh
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\COMMCTRL.RH
++commdlg.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\COMMDLG.H
++commdlg.inl
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\COMMDLG.INL
++concurrencysal.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCURRENCYSAL.H
++consoleapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\CONSOLEAPI.H
++consoleapi2.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\CONSOLEAPI2.H
++consoleapi3.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\CONSOLEAPI3.H
++constants.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\CONSTANTS.H
++corecrt.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\CORECRT_SHARE.H
++corecrt_startup.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\CORECRT_STARTUP.H
++corecrt_stdio_config.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_wconio.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\CORECRT_WTIME.H
++ctype.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\CTYPE.H
++datetimeapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\DATETIMEAPI.H
++dde.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\DDE.H
++dde.rh
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\DDE.RH
++ddeml.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\DDEML.H
++debugapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\DEBUGAPI.H
++dlgs.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\DLGS.H
++dpapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\DPAPI.H
++driverspecs.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\DRIVERSPECS.H
++emmintrin.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EMMINTRIN.H
++enclaveapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\ENCLAVEAPI.H
++errhandlingapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\ERRHANDLINGAPI.H
++errno.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\ERRNO.H
++excpt.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCPT.H
++fibersapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\FIBERSAPI.H
++fileapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\FILEAPI.H
++fileapifromapp.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\FILEAPIFROMAPP.H
++float.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\FLOAT.H
++game.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\GAME.H
++guiddef.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\GUIDDEF.H
++handleapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\HANDLEAPI.H
++heapapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\HEAPAPI.H
++images.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\IMAGES.H
++ime_cmodes.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\IME_CMODES.H
++imm.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\IMM.H
++immintrin.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IMMINTRIN.H
++inaddr.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\INADDR.H
++interlockedapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\INTERLOCKEDAPI.H
++intrin.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN.H
++intrin0.inl.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.INL.H
++inttypes.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\INTTYPES.H
++ioapiset.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\IOAPISET.H
++jobapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\JOBAPI.H
++jobapi2.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\JOBAPI2.H
++joystickapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\JOYSTICKAPI.H
++kernelspecs.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\KERNELSPECS.H
++ktmtypes.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\KTMTYPES.H
++levels.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\LEVELS.H
++libloaderapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\LIBLOADERAPI.H
++limits.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS.H
++lzexpand.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\LZEXPAND.H
++malloc.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\MALLOC.H
++math.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\MATH.H
++mciapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\MCIAPI.H
++mcx.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\MCX.H
++memory.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\MEMORY.H
++memoryapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\MEMORYAPI.H
++minwinbase.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\MINWINBASE.H
++minwindef.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\MINWINDEF.H
++mm3dnow.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MM3DNOW.H
++mmeapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\MMEAPI.H
++mmintrin.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MMINTRIN.H
++mmiscapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\MMISCAPI.H
++mmiscapi2.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\MMISCAPI2.H
++mmsyscom.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\MMSYSCOM.H
++mmsystem.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\MMSYSTEM.H
++msxml.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\MSXML.H
++namedpipeapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\NAMEDPIPEAPI.H
++namespaceapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\NAMESPACEAPI.H
++nb30.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\NB30.H
++ncrypt.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\NCRYPT.H
++nmmintrin.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NMMINTRIN.H
++no_sal2.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\NO_SAL2.H
++oaidl.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\OAIDL.H
++objbase.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\OBJBASE.H
++objidl.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\OBJIDL.H
++objidlbase.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\OBJIDLBASE.H
++ole.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\OLE.H
++ole2.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\OLE2.H
++oleauto.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\OLEAUTO.H
++oleidl.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\OLEIDL.H
++palette.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\PALETTE.H
++playsoundapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\PLAYSOUNDAPI.H
++pmmintrin.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PMMINTRIN.H
++poppack.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\POPPACK.H
++process.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\PROCESS.H
++processenv.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\PROCESSENV.H
++processthreadsapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\PROCESSTHREADSAPI.H
++processtopologyapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\PROCESSTOPOLOGYAPI.H
++profileapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\PROFILEAPI.H
++PropIdl.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\PROPIDL.H
++PropIdlBase.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\PROPIDLBASE.H
++prsht.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\PRSHT.H
++prsht.inl
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\PRSHT.INL
++pshpack1.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\PSHPACK1.H
++pshpack2.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\PSHPACK2.H
++pshpack4.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\PSHPACK4.H
++pshpack8.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\PSHPACK8.H
++raycastlib.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\RAYCASTLIB.H
++realtimeapiset.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\REALTIMEAPISET.H
++reason.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\REASON.H
++rpc.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\RPC.H
++rpcasync.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\RPCASYNC.H
++rpcdce.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\RPCDCE.H
++rpcdcep.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\RPCDCEP.H
++rpcndr.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\RPCNDR.H
++rpcnsi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\RPCNSI.H
++rpcnsip.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\RPCNSIP.H
++rpcnterr.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\RPCNTERR.H
++rpcsal.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\RPCSAL.H
++sal.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SAL.H
++SCardErr.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\SCARDERR.H
++sdkddkver.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\SDKDDKVER.H
++SDL.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL.H
++SDL_assert.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_ASSERT.H
++SDL_atomic.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_ATOMIC.H
++SDL_audio.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_AUDIO.H
++SDL_blendmode.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_BLENDMODE.H
++SDL_clipboard.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_CLIPBOARD.H
++SDL_config.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_CONFIG.H
++SDL_cpuinfo.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_CPUINFO.H
++SDL_endian.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_ENDIAN.H
++SDL_error.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_ERROR.H
++SDL_events.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_EVENTS.H
++SDL_filesystem.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_FILESYSTEM.H
++SDL_gamecontroller.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_GAMECONTROLLER.H
++SDL_gesture.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_GESTURE.H
++SDL_guid.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_GUID.H
++SDL_haptic.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_HAPTIC.H
++SDL_hidapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_HIDAPI.H
++SDL_hints.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_HINTS.H
++SDL_joystick.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_JOYSTICK.H
++SDL_keyboard.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_KEYBOARD.H
++SDL_keycode.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_KEYCODE.H
++SDL_loadso.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_LOADSO.H
++SDL_locale.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_LOCALE.H
++SDL_log.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_LOG.H
++SDL_main.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_MAIN.H
++SDL_messagebox.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_MESSAGEBOX.H
++SDL_metal.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_METAL.H
++SDL_misc.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_MISC.H
++SDL_mouse.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_MOUSE.H
++SDL_mutex.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_MUTEX.H
++SDL_pixels.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_PIXELS.H
++SDL_platform.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_PLATFORM.H
++SDL_power.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_POWER.H
++SDL_quit.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_QUIT.H
++SDL_rect.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_RECT.H
++SDL_render.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_RENDER.H
++SDL_rwops.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_RWOPS.H
++SDL_scancode.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_SCANCODE.H
++SDL_sensor.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_SENSOR.H
++SDL_shape.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_SHAPE.H
++SDL_stdinc.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_STDINC.H
++SDL_surface.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_SURFACE.H
++SDL_system.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_SYSTEM.H
++SDL_thread.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_THREAD.H
++SDL_timer.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_TIMER.H
++SDL_touch.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_TOUCH.H
++SDL_version.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_VERSION.H
++SDL_video.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SDL\INCLUDE\SDL_VIDEO.H
++sdv_driverspecs.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\SDV_DRIVERSPECS.H
++securityappcontainer.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\SECURITYAPPCONTAINER.H
++securitybaseapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\SECURITYBASEAPI.H
++servprov.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\SERVPROV.H
++setjmp.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMP.H
++setjmpex.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMPEX.H
++settings.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SETTINGS.H
++shellapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\SHELLAPI.H
++signal.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\SIGNAL.H
++smmintrin.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SMMINTRIN.H
++softintrin.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\SOFTINTRIN.H
++sounds.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\SOUNDS.H
++sourceannotations.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++specstrings.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\SPECSTRINGS.H
++specstrings_strict.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\SPECSTRINGS_STRICT.H
++specstrings_undef.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\SPECSTRINGS_UNDEF.H
++stat.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\SYS\STAT.H
++stdarg.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDARG.H
++stddef.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\STDDEF.H
++stdint.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDINT.H
++stdio.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\STDIO.H
++stdlib.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\STDLIB.H
++stralign.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\STRALIGN.H
++string.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\STRING.H
++stringapiset.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\STRINGAPISET.H
++synchapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\SYNCHAPI.H
++sysinfoapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\SYSINFOAPI.H
++systemtopologyapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\SYSTEMTOPOLOGYAPI.H
++texts.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROJECTS\NEKOENGINE\TEXTS.H
++threadpoolapiset.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\THREADPOOLAPISET.H
++threadpoollegacyapiset.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\THREADPOOLLEGACYAPISET.H
++timeapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\TIMEAPI.H
++timezoneapi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\TIMEZONEAPI.H
++tmmintrin.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TMMINTRIN.H
++tvout.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\TVOUT.H
++types.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\SYS\TYPES.H
++Unknwn.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\UNKNWN.H
++Unknwnbase.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\UNKNWNBASE.H
++urlmon.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\URLMON.H
++utilapiset.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\UTILAPISET.H
++vadefs.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VADEFS.H
++vcruntime.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME.H
++vcruntime_startup.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STARTUP.H
++vcruntime_string.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STRING.H
++verrsrc.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\VERRSRC.H
++wchar.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UCRT\WCHAR.H
++widemath.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WIDEMATH.H
++winapifamily.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\WINAPIFAMILY.H
++WinBase.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WINBASE.H
++winbase.inl
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WINBASE.INL
++wincon.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WINCON.H
++wincontypes.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WINCONTYPES.H
++wincrypt.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WINCRYPT.H
++windef.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\WINDEF.H
++Windows.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WINDOWS.H
++winefs.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WINEFS.H
++winerror.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\WINERROR.H
++wingdi.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WINGDI.H
++winioctl.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WINIOCTL.H
++winnetwk.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WINNETWK.H
++WinNls.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WINNLS.H
++winnt.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WINNT.H
++winnt.rh
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WINNT.RH
++winpackagefamily.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\WINPACKAGEFAMILY.H
++winperf.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WINPERF.H
++winreg.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WINREG.H
++winresrc.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WINRESRC.H
++winscard.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WINSCARD.H
++winsdkver.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WINSDKVER.H
++winsmcrd.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\WINSMCRD.H
++winsock.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WINSOCK.H
++winspool.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WINSPOOL.H
++winsvc.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WINSVC.H
++WinUser.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WINUSER.H
++winuser.inl
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WINUSER.INL
++winuser.rh
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WINUSER.RH
++winver.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WINVER.H
++wmmintrin.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\WMMINTRIN.H
++wnnc.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\WNNC.H
++wow64apiset.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\UM\WOW64APISET.H
++wtypes.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\WTYPES.H
++WTypesbase.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.20348.0\SHARED\WTYPESBASE.H
++xmmintrin.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMMINTRIN.H
++zmmintrin.h
e:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ZMMINTRIN.H
++main_sdl.c
i:{88c1f72e-7479-397c-dd80-12d8c957d46c}:C:\Projects\NekoEngine\main_sdl.c
